{
    "compilerOptions": {
        "target": "es2022",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": false,
        "module": "ES2022",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "paths": {
            "@layout/*": [
                "./src/layout/*"
            ],
            "@/*": [
                "./src/*"
            ],
            "pixi.js": [
                "../Nitro_Render_V3/node_modules/pixi.js"
            ],
            "@nitrots/nitro-renderer": [
                "../Nitro_Render_V3/index.ts"
            ],
            "@nitrots/api": [
                "../Nitro_Render_V3/packages/api/src/index.ts"
            ],
            "@nitrots/assets": [
                "../Nitro_Render_V3/packages/assets/src/index.ts"
            ],
            "@nitrots/avatar": [
                "../Nitro_Render_V3/packages/avatar/src/index.ts"
            ],
            "@nitrots/camera": [
                "../Nitro_Render_V3/packages/camera/src/index.ts"
            ],
            "@nitrots/communication": [
                "../Nitro_Render_V3/packages/communication/src/index.ts"
            ],
            "@nitrots/configuration": [
                "../Nitro_Render_V3/packages/configuration/src/index.ts"
            ],
            "@nitrots/events": [
                "../Nitro_Render_V3/packages/events/src/index.ts"
            ],
            "@nitrots/localization": [
                "../Nitro_Render_V3/packages/localization/src/index.ts"
            ],
            "@nitrots/room": [
                "../Nitro_Render_V3/packages/room/src/index.ts"
            ],
            "@nitrots/session": [
                "../Nitro_Render_V3/packages/session/src/index.ts"
            ],
            "@nitrots/sound": [
                "../Nitro_Render_V3/packages/sound/src/index.ts"
            ],
            "@nitrots/utils/src": [
                "../Nitro_Render_V3/packages/utils/src"
            ],
            "@nitrots/utils": [
                "../Nitro_Render_V3/packages/utils/src/index.ts"
            ]
        }
    },
    "include": [
        "src",
        "node_modules/@nitrots/nitro-renderer/src/**/*.ts"
    ]
}
